# The following options will be passed to all MySQL clients
[client]
port                            = 3306
socket                          = /var/lib/mysql/mysql.sock

#MySQL server
[mysqld]
port                            = 3306
socket                          = /var/lib/mysql/mysql.sock
user                            = mysql
default-storage-engine          = MYISAM
log_warnings			= 0

#skip-name-resolve
#skip-innodb

basedir                         = /usr
datadir                         = /data01/db
tmpdir                          = /data01/tmp
pid-file                        = /data01/db/my.pid

skip-slave-start
local-infile                    = 1
back_log                        = 50
max_connections                 = 750
max_user_connections            = 64
max_connect_errors              = 10
key_buffer_size                 = 20G
max_allowed_packet              = 1024M
table_open_cache                     = 4096
table_definition_cache          = 4096
sort_buffer_size                = 8M
join_buffer_size                = 4M
net_buffer_length               = 1M
read_buffer_size                = 16M
read_rnd_buffer_size            = 8M
myisam_sort_buffer_size         = 1G
binlog_cache_size               = 64K
max_heap_table_size             = 64M
thread_cache                    = 32
query_cache_size                = 96M
query_cache_limit               = 16M
ft_min_word_len                 = 4
thread_stack                    = 192K
transaction_isolation           = REPEATABLE-READ
tmp_table_size                  = 4G
bulk_insert_buffer_size         = 4092M
myisam_data_pointer_size        = 5
myisam_max_sort_file_size       = 240G
myisam_repair_threads           = 3
open_files_limit                = 65535

#Timeout settings

interactive_timeout             = 432000
wait_timeout                    = 432000
net_write_timeout               = 28800
net_read_timeout                = 1000

slow_query_log                  = 1
log_warnings                    = 3
long_query_time                 = 4

###Replication variables Section #

#These Filters are OK.
replicate_ignore_table          = mysql.columns_priv
replicate_ignore_table          = mysql.db
replicate_ignore_table          = mysql.host
replicate_ignore_table          = mysql.procs_priv
replicate_ignore_table          = mysql.tables.priv
replicate_ignore_table          = mysql.user

#These need to be retained
replicate-do-db                 = relationship
replicate-do-db                 = amrckey

## Added/Updated 12-jan-2016 : these 10 ignore lines:
replicate-ignore-db             = bitmapstore
replicate-ignore-db             = bmwrwsJobs
replicate-ignore-db             = custcolcache
replicate-ignore-db             = disciplinecache
replicate-ignore-db             = ebookcache
replicate-ignore-db             = epkbcache
replicate-ignore-db             = eplrdata
replicate-ignore-db             = eplrjobqueue
replicate-ignore-db             = jobqueue
replicate-ignore-db             = jobqueueListener

#These need to be retained
replicate-wild-ignore-table     = relationship.%IssnList%
replicate-wild-ignore-table     = relationship.BitmapCreation%
replicate-wild-ignore-table     = relationship.Collapse%
replicate-wild-ignore-table     = relationship.JILRematchTerms%
replicate-wild-ignore-table     = relationship.JILProposedChanges%
replicate-wild-ignore-table     = relationship.JILAuthorizedJournals%
replicate-wild-ignore-table     = relationship.RematchAnList_%
replicate-wild-ignore-table     = relationship.UiListTwoStepTemp_%
replicate-ignore-table          = relationship.JILModifiedTerms
replicate-ignore-table          = relationship.JILAllowISXN
replicate-ignore-table          = relationship.JILIgnoreISXN
replicate-ignore-table          = relationship.JILIgnoreJournalName
replicate-ignore-table          = relationship.JILIgnoreISXNJournalName

server-id                       = 10839988

read-only                       = 1
slave_net_timeout               = 3600
relay_log                       = /data01/binlog/mysql-relay-bin
skip_slave_start                = 0
sync_master_info                = 1
sync_relay_log                  = 1
sync_relay_log_info             = 1

# Added by nwbrown 3/28/2018
log-error                       = /data01/db/sdc-v-arrmysl03.localdomain.err
slow_query_log_file             = /data01/db/sdc-v-arrmysl03-slow.log

# The safe_mysqld script
[safe_mysqld]
err-log                         = /var/log/mysqld.err.log

[mysql]
no-auto-rehash 
